# Label Selectors and Modifiers

node_cpu_seconds_total
node_cpu_seconds_total{cpu="0"}
node_cpu_seconds_total{cpu!="0"}

Range Vector

node_cpu_seconds_total{cpu!="0"}[2m]
node_cpu_seconds_total{cpu!="0", mode="idle"}


node_filesystem_files
node_file_system_files{mountpoint=~"/run.*"}  # regex and naything after /run.*
node_file_system_files{mountpoint!~"/run.*"}  # to negate the regex
node_file_system_files{mountpoint!~"/run.*"}[5m] # for 5 minutes
node_file_system_files{mountpoint!~"/run.*"}[5m] offset 30m # for 5 minutes 30 minutes back
node_file_system_files{mountpoint!~"/run.*"}[5m] @<timestamp> 30m

Construct and run a query that will return all instances that are in up state and that are part of the web job. Save the query in /root/query2.txt file.

up{job="web"}

#######################################################################################################
Question: node_memory_MemAvailable_bytes query returns the amount of the memory available on the target(s). Construct a query to return the available memory on all target(s) under loadbalancer job. Save the query in /root/query3.txt file.


Since we need to return the metric for all target(s) under the loadbalancer job, so a {job="loadbalancer"} selector is needed. The final query would be node_memory_MemAvailable_bytes{job="loadbalancer"}.
To test the same, click on the Prometheus button to open the Prometheus UI and enter node_memory_MemAvailable_bytes{job="loadbalancer"} query in the expression browser, then click on Execute. It must return the available memory on the target(s) under loadbalancer job.
Further, save this query in /root/query3.txt file:

vi /root/query3.txt

Add node_memory_MemAvailable_bytes{job="loadbalancer"} query in this file and save.

node_arp_entries{instance="node01:9100"}

###########################################################################################################
Which of the following queries will return the number of bytes received on interface eth1 on instance node01:9100?

(A) node_network_receive_total{instance="node01:9100", device="eth1"}


(B) nodes_network_receive_total{instance="node01:9100", device="eth1"}


(C) nodes_network_receive_bytes_total{instance="node01:9100", device="eth1"}


(D) node_network_receive_bytes_total{instance="node01:9100", device="eth1"}


Nas: node_network_receive_bytes_total{instance="node01:9100"}
 node_network_receive_bytes_total{instance="node01:9100", device="eth1"}\


 ###########################################################################################################

Each host includes a loopback interface i.e lo. Construct a query to return the number of bytes received on all interfaces except interface lo on instance node02:9100. Save the query in /root/query6.txt file.
 node_network_receive_bytes_total{instance="node01:9100",device!="lo"}


 node_network_receive_bytes_total{instance="node02:9100", device!="lo"} query will be used to return the number of bytes received on all interfaces except interface lo on instance node02:9100.


To test the same, click on the Prometheus button to open the Prometheus UI and enter node_network_receive_bytes_total{instance="node02:9100", device!="lo"} query in the expression browser, then click on Execute. It must return the data for all interfaces except the lo interface.


Further, save this query in /root/query6.txt file:

vi /root/query6.txt




Add node_network_receive_bytes_total{instance="node02:9100", device!="lo"} query in this file and save.

###########################################################################################################

Using node_memory_MemAvailable_bytes metric, construct a query to return the available memory bytes for past 5 minutes on node01:9100. Save the query in /root/query7.txt file.

To return a metrics value for a period of time, a range value selector will be used. Since we are only interested in instance node01:9100, so a selector matching the instance label="node01:9100" will be used as well.


Final query would be node_memory_MemAvailable_bytes{instance="node01:9100"}[5m]. Notice that, instead of one value we will get several values, which are the values of metric every scrape interval for the past 5 minutes.


Further, save this query in /root/query7.txt file:

vi /root/query7.txt




Add node_memory_MemAvailable_bytes{instance="node01:9100"}[5m] query in this file and save.

###########################################################################################################

node_memory_MemAvailable_bytes{instance="node01:9100"}offset 1h

###########################################################################################################
Which of the following queries will return the value of the metric on timestamp 1654920221 i.e Jun 11, 2022 4:03:41 AM GMT for instance node02:9100?

(A) node_context_switches_total{instance="node02:9100"} @1654920221

Note: It might not return any value for you currently since these nodes were not necessarily running during the given timestamp.

###########################################################################################################

Which of the following queries will return the value of the metric 30 minutes before Jun 11, 2022 4:03:41 AM GMT for instance node01:9100? The unix timestamp value for this time is 1654920221.

(A) node_context_switches_total{instance="node01:9100"} @1654920221 offset 30m

###########################################################################################################
The node_cpu_seconds_total metric has two labels. One is the cpu, which denotes for which cpu the time series is for and the other one is mode, which denotes the cpu operating mode.
Construct a query that will return a metric for all instances in the web job for cpu 0 only and the cpu mode can be either user or system. To match user or system, a regular expression like user|system will be used.

Save the query in /root/query11.txt file.

node_cpu_seconds_total{job="web",cpu="0", mode=~"user|system"}


To return the required metrics, node_cpu_seconds_total{job="web", cpu="0", mode=~"user|system"} query will be used. You can try to execute the same in Prometheus expression browser.


Save this query in /root/query11.txt file:

vi /root/query11.txt
Add node_cpu_seconds_total{job="web", cpu="0", mode=~"user|system"} query in this file and save.